node { 
def mnvhome = tool name: 'maven-home', type: 'maven'
    stage('Git-Checkout') { 
        git branch: 'main', credentialsId: 'git-access-token', url: 'https://github.com/EricNk/my-new-program.git'
    }
    stage('Clean-Compile') { 
        sh "${mnvhome}/bin/mvn clean compile" 
    }
    stage('Package') { 
        sh "${mnvhome}/bin/mvn package" 
    }
    stage('Tomcat-Deployment') { 
        sshagent(['ec2-user']) {
		sh 'scp -o StrictHostKeyChecking=no -l /var/lib/jenkins/workspace/scripted-pipeline1/target/my-new-program.war ec2-user@172.31.16.226:/tomcat/webapps'
}
    }
}

